#data source

https://www.e-stat.go.jp/en/stat-search/files?page=1&layout=datalist&toukei=00450011&tstat=000001028897&cycle=7&year=20210&month=0&tclass1=000001053058&tclass2=000001053061&tclass3=000001053065&result_back=1&tclass4val=0

In [21]:
import pandas as pd
data = pd.read_csv('./data.csv', encoding='utf-8')
data.head()

,Prefecture,65Years,Unnamed: 2,Unnamed: 3,66Years,Unnamed: 5,Unnamed: 6,67Years,Unnamed: 8,Unnamed: 9,...,Unnamed: 147,114Years,Unnamed: 149,Unnamed: 150,115Years,Unnamed: 152,Unnamed: 153,Unspecified,Unnamed: 155,Unnamed: 156
0,NaN,Total,Male,Female,Total,Male,Female,Total,Male,Female,...,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female
1,Total,10708,7439,3269,11781,8300,3481,13409,9321,4088,...,1,1,-,1,1,-,1,427,325,102

In [24]:
# Define the range of column titles
start_year = 65
end_year = 115

# Create a list of column titles to keep
columns_to_keep = [f'{start_year + i}Years' for i in range(end_year - start_year + 1)]

# Create a new DataFrame with the desired columns
filtered_data = data[columns_to_keep]
filtered_data.head()

,65Years,66Years,67Years,68Years,69Years,70Years,71Years,72Years,73Years,74Years,...,106Years,107Years,108Years,109Years,110Years,111Years,112Years,113Years,114Years,115Years
0,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
1,10708,11781,13409,15686,17942,20939,25117,29183,31407,29170,...,817,478,272,117,63,27,18,1,1,1

In [32]:
longevity = filtered_data.drop(0)

longevity.head()

,65Years,66Years,67Years,68Years,69Years,70Years,71Years,72Years,73Years,74Years,...,106Years,107Years,108Years,109Years,110Years,111Years,112Years,113Years,114Years,115Years
1,10708,11781,13409,15686,17942,20939,25117,29183,31407,29170,...,817,478,272,117,63,27,18,1,1,1

In [34]:
import pandas as pd
import matplotlib.pyplot as plt

# Assuming you have already read your data into the 'data' DataFrame
# If not, you can read the data from a CSV file like this:
# data = pd.read_csv('data.csv')

# Select the two rows you want to plot as separate datasets
data_row1 = longevity.loc[0]  # First row
data_row2 = longevity.iloc[1]  # Second row

# Create histograms for each row
plt.figure(figsize=(10, 6))  # Adjust the figure size as needed
plt.hist(data_row1, alpha=0.5, label='Row 1', bins=10, edgecolor='k')
plt.hist(data_row2, alpha=0.5, label='Row 2', bins=10, edgecolor='k')

# Customize the plot
plt.xlabel('Values')
plt.ylabel('Frequency')
plt.title('Histogram of Two Rows')
plt.legend()

# Display the plot
plt.show()

KeyError: 0